{
  "customManagers": [
    {
      // Update from github releases
      "customType": "regex",
      "fileMatch": [
        ".*y[a]?ml$",
      ],
      "matchStrings": [
        // # renovate: datasource=github-releases
        // # repo=siderolabs/cluster-api-bootstrap-provider-talos
        // (version|value): v0.6.9
        'renovate:\\s+datasource=(?<datasource>\\S+)\\s*\\n\\W*repo=(?<depName>\\S+)\\s*\\n\\W*version:(\\s)*v?(?<currentValue>.*?)(\\s)*\\n',
        'renovate:\\s+datasource=(?<datasource>\\S+)\\s*\\n\\W*repo=(?<depName>\\S+)\\s*\\n\\W*value:(\\s)*v?(?<currentValue>.*?)(\\s)*\\n',
        // # renovate: datasource=github-releases
        // # repo=siderolabs/cluster-api-bootstrap-provider-talos
        // (.*)VERSION: v0.6.9
        'renovate:\\s+datasource=(?<datasource>\\S+)\\s*\\n\\W*repo=(?<depName>\\S+)\\s*\\n\\W*(.+)VERSION:(\\s)*v?(?<currentValue>.*?)(\\s)*\\n',
      ],
      "extractVersionTemplate": "^\"?v?(?<version>.*)\"?$"
    }
  ]
}
