{
  "customManagers": [
    {
      // Update Helm charts from HTTPS registries
      customType: 'regex',
      managerFilePatterns: [
        '.*y[a]?ml$'
      ],
      matchStrings: [
        // # renovate: datasource=helm
        // # chartname=atlantis
        // # url=https://runatlantis.github.io/helm-charts
        // (version|value): 5.18.0
        'renovate:\\s+datasource=(?<datasource>\\w+)\\s*\\n\\W*chartname=(?<depName>\\S+)\\s*\\n\\W*url=(?<registryUrl>\\S+)\\s*\\n(\\s)*version:(\\s)*v?(?<currentValue>.*?)(\\s)*\\n',
        'renovate:\\s+datasource=(?<datasource>\\w+)\\s*\\n\\W*chartname=(?<depName>\\S+)\\s*\\n\\W*url=(?<registryUrl>\\S+)\\s*\\n(\\s)*value:(\\s)*v?(?<currentValue>.*?)(\\s)*\\n'
      ],
      "extractVersionTemplate": "^\"?v?(?<version>.*)\"?$",
    }
  ]
}
