{
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "matchManagers": ["regex"],
      "additionalBranchPrefix": "{{baseDir}}/{{packageFile}}",
      "commitMessageTopic": "{{depName}}",
    }
  ]
}
